<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_2_cs2043.Frontend.AddRecipeController">
   <children>
      <TextField layoutX="147.0" layoutY="15.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField layoutX="524.0" layoutY="18.0" prefHeight="343.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="19.0" text="Name of the new recipe: " />
      <Label layoutX="408.0" layoutY="19.0" text="Recipe instructions: " />
      <Label layoutX="14.0" layoutY="50.0" text="Prep time: " />
      <TextField layoutX="147.0" layoutY="46.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="80.0" text="Serving size:" />
      <TextField layoutX="147.0" layoutY="76.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="14.0" layoutY="111.0" text="Serving size:" />
      <TextField layoutX="147.0" layoutY="107.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="15.0" layoutY="181.0" text="Ingredients:" />
      <ListView layoutX="252.0" layoutY="178.0" prefHeight="200.0" prefWidth="133.0" />
      <Label layoutX="265.0" layoutY="161.0" text="Ingredients Selected" />
      <ChoiceBox fx:id="dropDownMenu" layoutX="88.0" layoutY="177.0" prefWidth="150.0" />
   </children>
</AnchorPane>
