<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_2_cs2043.Frontend.QuickSearchController">
   <children>
      <ChoiceBox fx:id="ingredientBox" layoutX="224.0" layoutY="57.0" prefWidth="150.0" />
      <TableView fx:id="recipeTable" layoutX="45.0" layoutY="102.0" prefHeight="258.0" prefWidth="522.0">
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="256.7999687194824" sortable="false" text="Name" />
            <TableColumn fx:id="prepTimeColumn" editable="false" prefWidth="105.60003662109375" sortable="false" text="Prep Time" />
            <TableColumn fx:id="servingCountColumn" editable="false" prefWidth="85.5999755859375" sortable="false" text="Serving Count" />
            <TableColumn fx:id="favoriteColumn" prefWidth="73.60003662109375" text="Favorite" />
         </columns>
      </TableView>
      <Label layoutX="251.0" layoutY="32.0" text="Pick an ingredient!" />
      <Button layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#onReturnClick" text="Return" />
   </children>
</AnchorPane>
